{
  "name": "suu-fuel-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "motion": "^12.40.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.0",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
